<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verificaion</title>

    <script src="https://kit.fontawesome.com/9405f39907.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: Calibri, sans-serif;
        }

        main {
            max-width: 900px;
            height: 95vh;
            margin: auto;
            display: grid;
            place-content: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
        }

        img {
            width: 250px;
        }
    </style>
</head>
<body>
    
    <main>
        <section>
            <img src="https://cdn-icons-png.flaticon.com/512/2989/2989993.png" alt="">
            <h1>Email Confirmation</h1>
            <p>Hey Mara. Simply click the big yellow button below to verify your email address</p>
            <a href="https://mail.google.com/">Verify email address</a>
        </section>
    </main>

</body>
</html>